[tox]
isolated_build = true
envlist =
    py{36,37}-dj{111,20,21}-drf{37,38,39}

[travis:env]
DJANGO =
    1.11: dj111
    2.0: dj20
    2.1: dj21

[testenv]
whitelist_externals = poetry
commands =
    python -c "import django;print(django.VERSION)"
    python -c "import rest_framework;print(rest_framework.VERSION)"
    pytest

deps =
    dj111: Django>=1.11.0,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    drf37: djangorestframework>=3.7.0,<3.8
    drf38: djangorestframework>=3.8.0,<3.9
    drf39: djangorestframework>=3.9.0,<3.10
